<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <style>
        form {
            font-size: 20px;
            color: white;
            max-width: 550px;
            margin: 100px auto;
            padding: 16px;
            background-color: rgb(61, 57, 57);
            
        }
        h2{
            color: white;
        }
        p{
            color: white;
        }
        .h3{
            color: red;
        }
        
        body {
            background-image: url(https://cdn.suwalls.com/wallpapers/abstract/dark-blue-blur-29233-1920x1080.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .one {
            color: white;
        }

        .topnav {
            text-align: left;
            height: 20px;
            line-height: 10px;
        }

        .menu {
            margin: 0 40px 0 0;
            display: inline;
        }

        .menu a {
            text-decoration: none;
            color: white;
            line-height: 20px;
            margin-left: 15px;
        }

        label {
            font-size: 30px;
            line-height: 10px;
            /* display: none; */
        }

        #toggle {
            display: none;
        }

        @media screen and (min-width: 500px) {
            label {
                display: block;
            }

            .menu {
                text-align: center;
                width: 100%;
                display: none;
            }

            .menu a {
                display: block;
                margin: 0;
            }

            #toggle:checked+.menu {
                display: block;
            }
        }

        @media screen and (min-width:800px) {
            label {
                display: block;
                color: blue;
            }

            .menu {
                text-align: center;
                width: 100%;
                display: none;
            }

            .menu a {
                display: block;
                margin: 0;
                color: blue;
            }

            #toggle:checked+.menu {
                display: block;
            }
        }

        @media screen and (min-width:1200px) {
            label {
                display: block;
                color: red;
            }

            .menu {
                text-align: center;
                width: 100%;
                display: none;
            }

            .menu a {
                display: block;
                margin: 0;
                color: red;
            }

            #toggle:checked+.menu {
                display: block;
            }
        }
    </style>
</head>

<body>
    <br>
    <label for="toggle"> &#9784 </label>
    <input type="checkbox" id="toggle">

    <div class="topnav menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="careers.html">Careers</a>
    </div>
    <br>
<div>
    <h2>Do you want to join our family?</h2>
    <p>My Denver is a place where we as a company want to make it easier for tourists or those who live here already,
        find the best places all around Denver Colorado. The website is beign updated frequently so there is always
        something new for our visitors to do!</p>

    <h3 class="h3">If you are interested, please enter your information below &#128071!</h3>

</div>
    <main>
        <form id="formation" action="" method="get">
            <h2>Hiring now!</h2>
            <h3>Contact information</h3>
            <label class="one" for="text">Enter your name:</label>
            <br>
            <input type="text" id="name" placeholder="Name">
            <br>
            <br>
            
            <label class="one" for="text">Enter your email:</label>
            <br>
            <input type="text" id=email placeholder="Email">
            <br>
            <br>
            <label class="one" for="tel">Enter your phone #:</label>
            <br>
            <input type="tel" id="telephone number" placeholder="telephone number">
            <br>
            <br>
            <p>Are you at 18 years old?</p>
            <label class="one" for="checkbox">Yes</label>
            <br>
            <input type="checkbox" id="checkbox">
            <br>
            <br>
            <label class="one" for="checkbox">No</label>
            <br>
            <input type="checkbox" id="checkbox">
            <br>
            <p>Tells us what you're preferred method of communication is:</p>
            <label class="one" for="text">Email</label>
            <br>
            <input type="checkbox" id="checkbox">
            <br>
            <br>
            <label class="one" for="checkbox">Phone</label>
            <br>
            <input type="checkbox" id="checkbox">
            <br>
            
            <input type="submit" value="submit">
        </form>
    </main>
</body>

</html>