<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My denver</title>

    <style>
        .topnav{
    text-align:left;
    height: 20px;
    line-height:10px;
}
.menu{
    margin: 0 40px 0 0;
    display: inline;
}
.menu a{
    text-decoration: none;
    color: white;
    line-height: 20px;
    margin-left: 15px;
}
label {
    font-size: 30px;
    line-height: 10px;
    /* display: none; */
}
#toggle{
    display: none;
}
@media screen and (max-width: 500px) {
    label {
        display: block;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        margin: 0;
    }

    #toggle:checked+.menu {
        display: block;
    }
}
@media screen and (min-width:501px){
    label {
        display: block;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        margin: 0;
    }

    #toggle:checked+.menu {
        display: block;
    }
}
@media screen and (min-width:800px) {
    label {
        display: block;
        color: blue;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        margin: 0;
        color: blue;
    }

    #toggle:checked+.menu {
        display: block;
    }
}

@media screen and (min-width:1200px) {
    label {
        display: block;
        color: red;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        margin: 0;
        color: red;
    }

    #toggle:checked+.menu {
        display: block;
    }
}

.flexbox-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
img{
    width: 360px;
    height: 340px;
    margin-bottom: 40px;
    border: solid 4px cornflowerblue;
    border-radius: 20px;
}
body{
    background-image: url(https://cdn.britannica.com/74/7674-050-FCCC7650/Colorado-state-flag-letter-C-pattern-gold-1964.jpg);
    background-size: cover;
}
.flex1{
    transition-duration: 5s;
    transition-property: transform;
}
.flex1:hover{
    transform:rotateX(180deg) rotateY(360deg) rotateZ(40deg);
}
    </style>
</head>
<body>

    <h2>Here are some pictures of Denver!</h2>

    <label for="toggle">&#9784</label>
    <input type="checkbox" id="toggle">

    <div class="topnav menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="careers.html">Careers</a>
        <a href="images.html">Photos</a>
    </div>
<br>
<br><br>
<br>
    <div class="flexbox-container">

        <div class="flexbox-item flex1">
            <img src="https://res.cloudinary.com/simpleview/image/upload/v1476753838/clients/denver/denver-skyline-trees-snowcapped-mountains_559ccf24-f0ae-5102-065b2b9af325bc4a.jpg" alt="">
           
        </div>
        
        <div class="flexbox-item flex2">
            <img src="https://controlequipment.com.au/wp-content/uploads/2018/12/Denver-Skyline-OutThere-Colorado-1024x683.jpg" alt="">
        
        </div>
        
        <div class="flexbox-item flex1">
            <img src="https://i.pinimg.com/originals/1c/97/42/1c97426925c413e7887da1bf3179ef49.jpg" alt="">
      
        </div>

        
        <!--second row-->
        
        
        </div>
        
        <div class="flexbox-container">
        
          <div class="flexbox-item flex4">
                <img src="https://duclarion.com/wp-content/uploads/sunset1.jpg" alt="">
          
          </div>
          
          <div class="flexbox-item flex1">
                <img src="https://s3.amazonaws.com/ocn-media/401a0cee-a4ca-4607-b778-02f76b45a74c.jpg" alt="">
          
          </div>
          
          <div class="flexbox-item flex6">
                <img src="https://static.guim.co.uk/sys-images/Travel/Pix/gallery/2013/11/1/1383305819437/Sunset-strip---Reno-backe-001.jpg" alt="">
     
          </div>
          
          
          </div>

          <!--third row -->

          <div class="flexbox-container">
        
            <div class="flexbox-item flex1">
                <img src="https://adventuresportsjournal.com/wp-content/uploads/2017/08/Reno-e1501777997759.jpg" alt="">
            
            </div>
            
            <div class="flexbox-item flex8">
                <img src="https://cdngeneral.rentcafe.com/dmslivecafe/3/1120437/CO_Denver_CivicLofts_p1095401_14_13_1_PhotoGallery.jpg?width=350" alt="">
            
            </div>

            <div class="flexbox-item flex1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTrp_viPP9U2-lPIADIrb5Nhb1Do-W3fW5dSg&usqp=CAU" alt="">
            </div>
          </div>
   
</body>
</html>